Connection: close
Content-Length: 6668609
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-65c141"
expires: Sun, 14 Jun 2026 07:11:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 66D6:178FC1:D1392A:D894F9:6A2E51E6
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Jun 2026 07:01:58 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtt7900065-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1781420518.347022,VS0,VE370
Vary: Accept-Encoding
X-Fastly-Request-ID: 982795fadf3f781661d325ebeabd04ba37aa7fb9

