Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-fc3"
expires: Wed, 10 Jun 2026 17:29:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4AF0:160780:ABD228:B0D8D9:6A299C99
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Jun 2026 07:01:57 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtt7900084-NRT
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1781420517.496690,VS0,VE178
Vary: Accept-Encoding
X-Fastly-Request-ID: da76a79809765a6489822b9163ee5adbf5c4bc65

