Connection: close
Content-Length: 69205
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-10e55"
expires: Sun, 14 Jun 2026 07:11:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 51AC:2EB5AB:D039E2:D7953D:6A2E51DF
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Jun 2026 07:01:53 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtt7900087-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1781420514.821660,VS0,VE176
Vary: Accept-Encoding
X-Fastly-Request-ID: ec6bf37d1c7e6a211046787653a01b3ab640a9a0

