Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-d510"
expires: Sun, 14 Jun 2026 03:12:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B70C:1234EB:BC76A1:C356DF:6A2E19C6
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Jun 2026 07:01:56 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtt7900032-NRT
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1781420517.656833,VS0,VE169
Vary: Accept-Encoding
X-Fastly-Request-ID: 19896b3e845417be4bbe601ad4e516cb712cf6b9

