Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-e"
expires: Sun, 14 Jun 2026 07:11:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5150:2E99A5:D26D97:D9C73F:6A2E51E1
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Jun 2026 07:01:54 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtt7900048-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1781420514.211966,VS0,VE167
Vary: Accept-Encoding
X-Fastly-Request-ID: 1ce7be496fe16f3e52c468aa1b6b09b02a8b70b6

