Connection: close
Content-Length: 1527290
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-174dfa"
expires: Sun, 14 Jun 2026 03:12:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 14DE:09E4:7FD889:84A338:6A2E19DB
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Jun 2026 07:02:08 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtt7900087-NRT
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1781420529.637140,VS0,VE176
Vary: Accept-Encoding
X-Fastly-Request-ID: 1831f26bbe9bf86f662bc2879e18666959a2ce95

