Connection: close
Content-Length: 9887
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-269f"
expires: Sun, 14 Jun 2026 03:12:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3E0C:2D1793:BC05AF:C2E5F2:6A2E19C4
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Jun 2026 07:01:55 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtt7900083-NRT
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1781420515.976785,VS0,VE172
Vary: Accept-Encoding
X-Fastly-Request-ID: 13c26fe7462f463742f4f97fd4bf7a065addbfb5

