Connection: close
Content-Length: 849985
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cf841"
expires: Sun, 14 Jun 2026 07:11:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5292:2D1793:D077F5:D7D299:6A2E51E4
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Jun 2026 07:01:57 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtt7900083-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1781420517.176820,VS0,VE182
Vary: Accept-Encoding
X-Fastly-Request-ID: d5b8b3930d422fe76cfe234e0f6a18a24c7c9e4b

