Connection: close
Content-Length: 50426
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-c4fa"
expires: Sun, 14 Jun 2026 07:12:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F036:2E6602:D0C28C:D81E71:6A2E51E9
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Jun 2026 07:02:01 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtt7900063-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1781420522.541350,VS0,VE176
Vary: Accept-Encoding
X-Fastly-Request-ID: b020b0f1a64018428151874a81453e024c8d05ee

