Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-1507"
expires: Sun, 14 Jun 2026 07:11:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6F10:17468E:D2A528:DA0069:6A2E51E3
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Jun 2026 07:01:55 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtt7900053-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1781420515.346282,VS0,VE172
Vary: Accept-Encoding
X-Fastly-Request-ID: 274f6940348eda76d31f22d05c132fec02ef8fc2

