Connection: close
Content-Length: 13447111
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cd2fc7"
expires: Sun, 14 Jun 2026 07:11:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E138:2E99A5:D26F9D:D9C953:6A2E51E6
Accept-Ranges: bytes
Age: 1
Date: Sun, 14 Jun 2026 07:01:59 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtt7900050-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1781420518.346864,VS0,VE683
Vary: Accept-Encoding
X-Fastly-Request-ID: 65caa0c3314ace8955430d4e5e7d328a5bce96ce

