Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-4530c"
expires: Sun, 14 Jun 2026 07:11:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 49CA:0A1C:95CBB6:9AF34C:6A2E51E3
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Jun 2026 07:01:55 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtt7900081-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1781420516.686908,VS0,VE184
Vary: Accept-Encoding
X-Fastly-Request-ID: f4c5f93155ef228215f9f92fd99eb6efddcbceb1

